XTerm.vt100.scrollBar: false
xterm*selectToClipboard: true

XTerm*VT100.cutNewLine: false
XTerm*VT100.cutToBeginningOfLine: false
XTerm*VT100.charClass: 33:48,35:48,37:48,42:48,45-47:48,58:48,63-64:48,95:48,126:48

XTerm*faceName: PragmataPro
! xterm*faceSize: 14 it is the default anyway
! xterm*font1: -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso8859-?
xterm*faceSize1: 8
xterm*faceSize2: 10
xterm*faceSize3: 12
xterm*faceSize4: 18
xterm*faceSize5: 20
xterm*faceSize6: 24

XTerm.VT100.translations: #override \
Ctrl <Key> minus: smaller-vt-font() \n\
Ctrl <Key> plus: larger-vt-font() \n\
Meta <KeyPress> /: dabbrev-expand() \n


XTerm.VT100.reverseVideo: true

XTerm.VT100.saveLines: 50000
